<html>

<head>
    <style>
        body {
            background-color: #303638;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            text-align: center;
            font-size: larger;
        }

        button {
            height: 42px;
            border-radius: 10px;
            font-size: 20px;
            background-color: lightseagreen;
            margin: 3px;
            margin-bottom: 20px;
        }

        #userMessage {
            height: 100px;
            width: 400px;
            border-radius: 10px;
            margin: 15px;

        }

        #chatDisplay {
            height: 400px;
            width: 400px;
            border-radius: 10px;
            margin: 15px;
            background-color: darkcyan;
            display: inline-block;
            overflow-y: scroll;
        }

        #soundSignals {
            height: 28px;
            width: 100px;
            border-color: green;
            border: 2px solid;
            position: relative;
            top: 5px;
            border-radius: 5px;
            background-color: cornflowerblue;
        }

        #statusDiv {
            margin-bottom: 16px;
        }

        .messageLine {
            margin: 5px;
        }

        .leftAlign {
            text-align: left;
        }

        .rightAlign {
            text-align: right;
            color: peachpuff;
        }

        #avatarPanel {
            margin-left: calc(50% - 200px);
        }
    </style>
</head>

<body>
    <h1>Dhee Chat Api Demo</h1>
    <div id="statusDiv">Click on the Start Chat Button to initiate a chat</div>
    <button title="Start Chat" id="startChatButton">Start Chat</button>
    <button title="Stop Chat" id="stopChatButton">Stop Chat</button>
    <br />
    <div id="avatarPanel">
        <script type="text/javascript"
            src="//vhss-d.oddcast.com/vhost_embed_functions_v4.php?acc=7961552&js=0"></script>
        <script
            type="text/javascript">AC_VHost_Embed(7961552, 300, 400, '', 1, 0, 2723955, 0, 1, 0, 'a8fa50a0bbb5c16eb585e2ba4dc48495', 0);</script>
    </div>
    <br />
    <div id="chatDisplay"></div>
    <br />
    <textarea id="userMessage"></textarea>
    <br />
    <button title="Start Listening" id="startAsrButton">Start Listening</button>
    <canvas id="soundSignals"></canvas>
    <button title="Stop Listening" id="stopAsrButton">Stop Listening</button>
    <br />
    <button title="Send Message" id="sendMessageButton">Send Message</button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="jsjac.js"></script>
    <script src="dhee-chat-api.js"></script>
    <script>
        window.onload = function () {

            var dheeChatConfig = {};
            dheeChatConfig.instanceId = 'js-api-test';
            dheeChatConfig.inputMessageBoxId = 'userMessage';
            dheeChatConfig.speechSignalsCanvas = 'soundSignals';
            dheeChatConfig.onIncomingMessage = onMessage;
            dheeChatConfig.onAllBotsBusy = onAllBotsBusy;
            dheeChatConfig.onDheeSpeechStart = onDheeSpeechStart;
            dheeChatConfig.onDheeSpeechFinished = onDheeSpeechFinished;
            dheeChatConfig.startMuted = true;
            window.DheeChatApi = DheeChatApiBuilder.create(jQuery);
            DheeChatApi.init(dheeChatConfig);
            $('#chatDisplay').html("");

        }

        function onMessage(message) {
            if (message.trim().length > 0) {
                sayText(DheeChatApi.getSpeakableText(message), 5, 1, 7);
            }
            setTimeout(function() {
                $('#chatDisplay').append("<div class='messageLine leftAlign'> Dhee : " + message + "</div>")
            }, 900)
        }
        function onAllBotsBusy() {
            alert("All bots are busy. Please try later..");
        }
        function onDheeSpeechStart() {
            saySilent(10);
            console.log("simulating speech");
        }
        function onDheeSpeechFinished() {
            stopSpeech();
            console.log("stopped simulating speech");
        }

        $('#startChatButton').click(function () {
            DheeChatApi.launchDheeChat("Sree", "999959999", "ENGLISH");
        });

        $('#stopChatButton').click(function () {
            DheeChatApi.endChat("Sree", "999959999", "ENGLISH");
        });
        $('#sendMessageButton').click(function () {
            DheeChatApi.sendMessage();
            $('#chatDisplay').append("<div class='messageLine rightAlign'> Me : " + $('#userMessage').val() + "</div>");
            $('#userMessage').val("");
        });
        $("#userMessage").on('keyup', function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                DheeChatApi.sendMessage();
                $('#chatDisplay').append("<div class='messageLine rightAlign'> Me : " + $(this).val() + "</div>");
                $(this).val("");
            }
        });
        $('#startAsrButton').click(function () {
            DheeChatApi.startListening();
        });
        $('#stopAsrButton').click(function () {
            DheeChatApi.stopListening();
        });

        function vh_sceneLoaded() {

        }
    </script>
</body>

</html>